# eventkit-cloud

./: .about.yml  .cfignore  .coveragerc  .env  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Dockerfile_eventkit  Dockerfile_httpd  Dockerfile_postgis  Dockerfile_rabbitmq  Dockerfile_webpack  Jenkinsfile  MANIFEST.in  Makefile  Procfile  README.md  Vagrantfile  Vagrantfile~  babel.config.js  db.sh  docker-compose-test.yml  docker-compose-travis.yml  docker-compose.debug.yml  docker-compose.yml  environment-dev.yml  environment.yml  index.php  installation.txt  manage.py  manifest.yml  mkdocs.yml  nightwatch.json  notes.txt  package-lock.json  package-lock.json.bak  (+16 more)
adhoc/: b.tif
cf/: requirements.txt
conda/: Dockerfile  (+10 more)
selenium/: .gitignore  Dockerfile  JenkinsFile.Selenium  README.md  docker-compose.yml  pom.xml
selenium/src/test/java/eventkitui/test/: AccountPageTest.java  AuthenticationTest.java  DashboardTest.java  DatapackTest.java  GroupsPageTest.java  LibraryTest.java  NavigationPanelTests.java  NotificationTests.java  SeleniumBaseTest.java
selenium/src/test/java/eventkitui/test/page/: BackdoorLoginPage.java  Dashboard.java  GxLoginPage.java  LocalLoginPage.java  LogoutConfirmationPage.java  MainPage.java  NavigationPanel.java  NotificationsPage.java  PageTourWindow.java  TopPanel.java
selenium/src/test/java/eventkitui/test/page/core/: ContentPage.java  LoadablePage.java  PageObject.java
selenium/src/test/java/eventkitui/test/page/map/: AreaOfInterestWindow.java  BufferAoiWindow.java  OpenLayersMap.java
selenium/src/test/java/eventkitui/test/page/navpanel/: AboutPage.java  AccountPage.java  AdminLoginPage.java  CreationPage.java  Dashboard.java  GroupsPage.java  LibraryPage.java  NavigationPanel.java
selenium/src/test/java/eventkitui/test/page/navpanel/dashboard/: Dashboard.java  SharingWindow.java  SourcesDialog.java
selenium/src/test/java/eventkitui/test/page/notifications/: NotificationsPage.java  NotificationsPanel.java
selenium/src/test/java/eventkitui/test/util/: FirstTimeLogin.java  Info.java  PointUtils.java  Utils.java
(+2014 files in other folders)
