SITE_NAME=host.docker.internal
SITE_IP=127.0.0.1
TERM=xterm
DEBUG=True
PRODUCTION=True
DJANGO_LOG_LEVEL=ERROR
LOG_LEVEL=INFO
EXPORT_DOWNLOAD_ROOT=/var/lib/eventkit/exports_download
PYTHONWARNINGS=ignore
DISABLE_SSL_VERIFICATION=True
MAX_EXPORTRUN_EXPIRATION_DAYS=30
SECRET_KEY=change_this_default
OAUTH_REDIRECT_URI=http://host.docker.internal/callback
ENABLE_ADMIN_LOGIN=True
ENABLE_ADMIN=True
ADMIN_ROOT="management"
