[flake8]
ignore = E203,W503,C901,W605
max-line-length = 120
exclude = *migrations*
max-complexity = 10

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
skip_glob = **/**/migrations/**

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
exclude = tests
strict_optional = False
sqlite_cache = True

[mypy.plugins.django-stubs]
django_settings_module = "eventkit_cloud.settings.prod"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
