[flake8]
ignore = E203,W503,C901,W605
max-line-length = 120
exclude = *migrations*
max-complexity = 10

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
exclude = tests

[mypy.plugins.django-stubs]
django_settings_module = "eventkit_cloud.settings.prod"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
