<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>EventKit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link id="favicon" rel="icon" href="/static/ui/images/favicon.png" type="png">
    <link rel="stylesheet" href="build/bundle.css">

    <style>
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            min-width: 300px;
            min-height: 430px;
            background-color: rgb(17, 24, 35);
        }

        .no-ie {
            background-color: #111823;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id='root'></div>
<script>
    var body = document.getElementsByTagName('body')[0];
    try {
        CSS.supports('transform', 'translateY(-50%)');
        var bundle = document.createElement("script");
        bundle.type = "text/javascript";
        bundle.async = '';
        bundle.src = "build/bundle.js";
        body.appendChild(bundle);
    } catch (error) {
        if (window.console) {
            console.error('Browser is not supported by EventKit');
        }
        body.innerHTML = "<div class='no-ie'>\
            <p>The browser you are using is not supported by EventKit.</p>\
            <p>EventKit does not support any versions of Internet Explorer or other legacy browsers.</p>\
            <p>Please use a modern browser to access EventKit (we recommend Chrome).</p>\
          </div>";
    }
</script>
</body>
</html>
