[flake8]
ignore = E203,W503,C901,W605
max-line-length = 120
exclude = *migrations*
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88