[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
pidfile=/var/run/supervisor.pid
logfile=/var/log/supervisor.log
logfile_backups=1
environment=DEVELOPMENT=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[group:eventkit_cloud]
programs=eventkit_cloud, celery-1, celery-2
priority=999

[program:eventkit_cloud]
directory = /var/lib/eventkit
command = /var/lib/eventkit/.virtualenvs/eventkit/bin/gunicorn eventkit_cloud.wsgi:application
           --bind cloud.eventkit.dev:6080
           --worker-class eventlet
           --workers 2
           --threads 4
           --access-logfile /var/log/eventkit/eventkit_cloud-access-log.txt
           --error-logfile /var/log/eventkit/eventkit_cloud-error-log.txt
           --name eventkit
           --user eventkit
           --no-sendfile
user=eventkit
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/log/eventkit/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/eventkit/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT

[program:celery-1]
directory = /var/lib/eventkit
command = /var/lib/eventkit/.virtualenvs/eventkit/bin/python /var/lib/eventkit/manage.py celery worker --without-gossip --without-mingle --without-heartbeat --loglevel debug --logfile=/var/log/eventkit/celery.log
environment=DJANGO_SETTINGS_MODULE="eventkit_cloud.settings.dev"
user=eventkit
autostart=true
autorestart=true
stdout_logfile=/var/log/eventkit/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/eventkit/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT

[program:celery-2]
directory=/var/lib/eventkit
command=/var/lib/eventkit/.virtualenvs/eventkit/bin/python /var/lib/eventkit/manage.py celery beat --without-gossip --without-mingle --without-heartbeat --loglevel debug --logfile=/var/log/eventkit/celery-beat.log
environment=DJANGO_SETTINGS_MODULE="eventkit_cloud.settings.dev"
user=eventkit
autostart=true
autorestart=true
stdout_logfile=/var/log/eventkit/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/eventkit/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT
