<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>EventKit</title>
    {% load staticfiles %}
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'ui/images/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'ui/app/styles/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'ui/app/fonts/materialIcons.css' %}">
    <link rel="stylesheet" href="{% static 'ui/app/styles/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'ui/app/styles/openlayers/ol.css' %}">
    <link rel="stylesheet" href="{% static 'ui/app/styles/flexboxgrid.css' %}">

    <style>
      body {
        min-width: 370px;
        min-height: 430px;
        overflow: hidden;
      }

      .no-ie {
        background-color: #111823;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        color: #fff;
        padding: 40px;
        text-align: center;
      }

      .ol-scale-line {
        background: rgba(0,0,0,0);
      }
      .ol-attribution.ol-uncollapsible {
        bottom: 10px;
        left: 10px;
        right: auto;
        border-radius: 4px 0 0;
        height: 1.1em;
        line-height: 1em;
      }

      .ol-attribution:not(.ol-collapsed) {
        background: rgba(255,255,255,.0);
      }

      .form-control:focus {
        box-shadow: none
      }

      .dropdown-menu > .active > a,
      .dropdown-menu > .active > a:hover,
      .dropdown-menu > .active > a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #cecece;
        outline: 0;
      }
    </style>
  </head>
  <body>

    <div id='root'></div>
    <script>
      var body = document.getElementsByTagName('body')[0];
      try {
          CSS.supports('transform', 'translateY(-50%)');
          var node_modules = document.createElement("script");
          var bundle = document.createElement("script");
          node_modules.type = "text/javascript";
          bundle.type = "text/javascript";
          node_modules.async = '';
          bundle.async = '';
          node_modules.src = "{% static 'ui/build/node-modules.js' %}";
          bundle.src = "{% static 'ui/build/bundle.js' %}";
          body.appendChild(node_modules);
          body.appendChild(bundle);
      } catch (error) {
          console.error('Browser is not supported by EventKit');
          body.innerHTML = "<div class='no-ie'>\
            <p>The browser you are using is not supported by EventKit.</p>\
            <p>EventKit does not support any versions of Internet Explorer or other legacy browsers.</p>\
            <p>Please use a modern browser to access EventKit (we recommend Chrome).</p>\
          </div>";
      }
    </script>
  </body>
</html>

