node {
  def root = pwd()
  def mvn = tool 'M3'

  // Parameterized
  def eventkitUrl = "${env.EVENTKIT_URL}"
  def containerId = null

    stage('Setup') {
      deleteDir()
      git url: "${env.GIT_URL}", branch: "selenium"
    }

  // Run the Tests
  stage("Test") {
      withEnv([
        "ek_url=${eventkitUrl}",
        "ek_username=${ek_username}",
        "ek_password=${ek_password}"
      ]) {
        dir("${root}/selenium") {
          try {
            removeVolumes()
            sh "docker-compose up"
          } finally {
            // Cleanup
            sh "docker-compose down"
          }
        }
      }
  }
}

def removeVolumes() {
    sh """
    python - << END
import yaml

data = {}
with open('environment-dev.yml', 'r') as yaml_file:
data = yaml.load(yaml_file)
data['channels'] = ['$CONDA_REPO']

with open('environment-dev.yml', 'w') as outfile:
yaml.dump(data, outfile, default_flow_style=False)

END
    """
}