node {
  def root = pwd()
  def mvn = tool 'M3'

  // Parameterized
  def eventkitUrl = "${env.EVENTKIT_URL}"
  def containerId = null

    stage('Setup') {
      deleteDir()
      git url: "${env.GIT_URL}", branch: "master"
    }

  // Run the Tests
  stage("Test") {
      withEnv([
        "ek_url=${eventkitUrl}",
        "ek_username=${ek_username}",
        "ek_password=${ek_password}"
      ]) {
        dir("${root}/selenium") {
          try {
            sh "docker-compose up"
          } finally {
            // Cleanup
            sh "docker-compose down"
          }
        }
      }
  }
}